{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "ShopsKey",
    "Issuer": "Your Issuer",
    "Audience": "Shops"
  },
  "Token": {
    "Issuer": "www.myapi.com",
    "Audience": "www.bilmemne.com",
    "SecurityKey": "this is my custom Secret key for authnetication"
  },
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-K2MDB2L\\SQLEXPRESS;Database=ShopsDB;Trusted_Connection=True;"
  },
  "ClientIpSafeList": "",
  "SwaggerRestrictions": {
    "AllowedEndpoints": "*",
    "ExcludedEndpoints": "*",
    "AllowedSchemas": "*",
    "ExcludedSchemas": "*"
  }
}
